OPENAI_API_KEY=XXXXXXXX

MYSQL_ROOT_PASSWORD=1234
MYSQL_USER=demo_java
MYSQL_PASSWORD=1234
MYSQL_DATABASE=demo_db
MYSQL_ALLOW_EMPTY_PASSWORD=1234
MYSQL_RANDOM_ROOT_PASSWORD=1234

API_HOST_IP=localhost

